artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 66237952
model_uuid: c762700d6b694b92b2485dccb615f07b
run_id: 7bb2d20ebb3448df83dfb74cc1da4dc6
utc_time_created: '2023-11-17 20:41:11.766959'
