artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 80451927
model_uuid: fa7cc3a984ce4b87b80150c78ec76839
run_id: ff058910cee94a6094151e7b7bf600fc
utc_time_created: '2023-11-17 20:42:09.038667'
