artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 48578358
model_uuid: b8f1f9a050c74c238cc4862e5561312b
run_id: 1ae0687cdc844ea99bf5c8466719ef1e
utc_time_created: '2023-11-17 20:40:51.817954'
