artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81630612
model_uuid: 94e8fe128cdb4a0193db6fdd800d9690
run_id: 4609f6c7c8c7484085e3d45395a63625
utc_time_created: '2023-11-17 20:44:25.018017'
