artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81326627
model_uuid: 3671a54940c94cecaa033b8a4c919a23
run_id: 43ebe05a91f5491c9746bb4bcdbb9238
utc_time_created: '2023-11-17 20:42:28.520666'
