artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 10199143
model_uuid: a552bae5055a435f89b22c6e319cb73a
run_id: f0e45e9cfc254bef9cb55fccecca61a8
utc_time_created: '2023-11-17 20:39:31.231919'
