artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 73879501
model_uuid: e4f76cf4c2ed45698cbde8f3a0d9ec49
run_id: 941cd77abdef4e62b466ab333b3a31d0
utc_time_created: '2023-11-17 20:43:47.298016'
