artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81550253
model_uuid: 068a28f789764addbf3f3198dc7fa6dd
run_id: dc250df70f0e4f0ea1d82049e0bcdf59
utc_time_created: '2023-11-17 20:43:55.437016'
