artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 78889256
model_uuid: f266e00f65f147448e9ae7663daa52c5
run_id: 3396978aad56433c87d356a981f413ec
utc_time_created: '2023-11-17 20:40:48.610958'
