artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 373063
model_uuid: 699dd821ea2e414f84a523b9407ed73f
run_id: 9e0a0877745b457d802b53affe490fec
utc_time_created: '2023-11-16 22:09:32.189929'
