artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 68501950
model_uuid: ddd63caefb4b4fa6b4cc41e1324d8e31
run_id: c5d1810f2a7a429f8fef6bbdc3fa3ac5
utc_time_created: '2023-11-17 20:42:16.629666'
