artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81766949
model_uuid: 298d63a897d4497a91c4f0cd598a7b95
run_id: 1f407ea9d7bf4776a5f0c4d5121f15a4
utc_time_created: '2023-11-17 20:41:42.976954'
