artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81215727
model_uuid: 66d49d9dcc324df2bfe6ce172ab62d96
run_id: 2b40fd43f400494db5df49375eaef6f7
utc_time_created: '2023-11-17 20:44:20.751018'
