artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81368647
model_uuid: 5d024c21b8da43d08fd180a9480d6c1f
run_id: 5b9627db92664469b57162a412bab79f
utc_time_created: '2023-11-17 20:42:39.933670'
