artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81475496
model_uuid: 35920ec585cc4e20a8836b354db5f52c
run_id: 01a3e762dde246ffbe7e46c0537cb16b
utc_time_created: '2023-11-17 20:44:36.374019'
