artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 92951292
model_uuid: 0cf93ef136d94198bca9a08496069aa6
run_id: 7bada4a9d0334091b63facc038ef0c79
utc_time_created: '2023-11-16 22:08:21.937640'
