artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 75973376
model_uuid: 2a7b71d7450843a391d0ac87a9fb11b3
run_id: fe59fed7b4f7449ca8a14765bbeecaff
utc_time_created: '2023-11-17 20:41:39.070956'
