artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 68936829
model_uuid: 5e15cacd9c954d5ca616af038a72da55
run_id: 476619cd873c4898b02209fac5ced049
utc_time_created: '2023-11-17 20:43:19.084016'
