artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 71692264
model_uuid: 299bb6cfd8364bb58d2b139bc633ea76
run_id: 8601c0a407764da99f8d6cb36c9f6223
utc_time_created: '2023-11-17 20:39:45.796920'
