artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 10204471
model_uuid: 5c68ddc302d64ceeb3c2dae606c4edb0
run_id: b4fdc637dc4f47e9b43b70c3d08e632f
utc_time_created: '2023-11-17 20:45:58.855693'
