artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 281971
model_uuid: 6dc68eed6c7648c3b8f8c652e3c96850
run_id: 4492527702754cdba14465f96ebaf223
utc_time_created: '2023-11-16 22:11:48.767741'
