artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 4324361
model_uuid: e3e30b519e3942998fc6aae000a8ad96
run_id: 6f7bdf9ebef34536b69dd31ece5e5c7d
utc_time_created: '2023-11-17 20:41:05.738959'
