artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 53709629
model_uuid: f7409d40bebd4a02ad6e82f14567600d
run_id: 930ab5b7fdee436da0af905de6296681
utc_time_created: '2023-11-17 20:39:34.146918'
