artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 817
model_uuid: 9020f973fba44cc0b45eaba679c544b2
run_id: 3e3771c92daa4f309f34b4d9be4178e7
utc_time_created: '2023-11-16 22:10:32.152313'
