artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81330199
model_uuid: 9f13f82567764ddd89d68fe6ccea64cf
run_id: de603a52030b4754940cf3fb1ee936a7
utc_time_created: '2023-11-17 20:41:54.196671'
