artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81898861
model_uuid: bc7d874b13fe4117b55852b0111045af
run_id: c92ec571a6f947088682c1b6c1f3f4e2
utc_time_created: '2023-11-17 20:44:09.572016'
