artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 10201447
model_uuid: 1b1dc2b45877493dad2d15a7e40073cc
run_id: 0f53c82c466c410e90ccb9f8158c6a42
utc_time_created: '2023-11-17 20:47:41.029972'
