artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 77400755
model_uuid: bc9d872ebb304ce8aa8c2db9839e373f
run_id: 436d4cd1afe84196bc9d0cf3c2ddff64
utc_time_created: '2023-11-17 20:42:51.969668'
