artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 28871222
model_uuid: 91b37174f9114e6cbbe3ee5bdcd8340e
run_id: bd5c0b0c179d4d24bc04040b598b02f4
utc_time_created: '2023-11-17 20:40:24.695123'
