artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81359596
model_uuid: 1a55233fa382471cb9d671ae6806296b
run_id: 2926177f7a644211aad0bf44c74ead03
utc_time_created: '2023-11-17 20:42:44.155667'
