artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 77272716
model_uuid: 9427092bee3c470f95d564057853cf77
run_id: 1d4bb74493fb42968689afa0a87bbc4c
utc_time_created: '2023-11-17 20:42:36.007666'
