artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 52657572
model_uuid: c60ca98070a449919fac9056491af11c
run_id: da5844a68eaa4005925dbc31ce5233b5
utc_time_created: '2023-11-17 20:43:58.548017'
