artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81659094
model_uuid: e6c34c1d947d418f946a45b86f2775b9
run_id: 4ea787690eb24435b260bc6126ef7461
utc_time_created: '2023-11-17 20:43:40.061017'
