artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 80465894
model_uuid: a08470b4b5ff47f79ddc8743af43daec
run_id: 2faa753820374f8cbd2c1f18f9cd509d
utc_time_created: '2023-11-17 20:43:12.724666'
