artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 4218666
model_uuid: 6bb39edccf5b4bb19adbad15cc153ca3
run_id: 5061527725ea49c08a3a020cc3437d66
utc_time_created: '2023-11-17 20:47:38.230972'
