artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81050984
model_uuid: e6a3aeaa732846cb842670c4e79d066e
run_id: fa78c251dcea490b8f587da0480e18eb
utc_time_created: '2023-11-17 20:43:51.134017'
