artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 27828220
model_uuid: ac80e6ef891f4e8d81c568b97ef973a2
run_id: 6ec0046afa34477da081c727b14b81c4
utc_time_created: '2023-11-17 20:41:32.117956'
