artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 79609240
model_uuid: e225360e0a9f46bc8cde5fbce6916f28
run_id: 8ebacdc97d9f41708bc705c4e744d500
utc_time_created: '2023-11-17 20:43:22.659017'
