artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 43874289
model_uuid: 07e9b8eef6b3444dbddd8e2ca8e6bd1f
run_id: 827e9e978801441e85f7b81fdc0bb240
utc_time_created: '2023-11-17 20:44:58.836017'
