artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 76643581
model_uuid: 79acc1a4f8af4a29b0a0f7579e40f42a
run_id: 70d95e497dbb4eefb714d28195731aea
utc_time_created: '2023-11-17 20:44:32.358015'
