artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 7211150
model_uuid: 91aa0e1f091d493996bedb3c7b668a19
run_id: 4f2e986d26d047cb921ecef516af4b40
utc_time_created: '2023-11-17 20:47:45.840973'
