artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 51358691
model_uuid: 3431c50fa7824249a3b77485f5fa48b7
run_id: a3a5ed919a304840b4e4d94c1108904a
utc_time_created: '2023-11-17 20:41:18.403955'
