artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81797933
model_uuid: e9122c785587433299e55438cdc5cfa2
run_id: dcc196e812aa49048c8696219bcf6d64
utc_time_created: '2023-11-17 20:44:40.646018'
