artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 65154375
model_uuid: c9b6b136cd1b4e63890224cb2bf6c62d
run_id: 212723ede5214a69a5e6f67c553a4b8b
utc_time_created: '2023-11-17 20:41:46.475955'
