artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 72486282
model_uuid: fac934024c3d43afb35037293bd1924a
run_id: 6db4f4f30d1546e68762bc0e9d8ecb24
utc_time_created: '2023-11-17 20:40:31.394123'
