artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 9240
model_uuid: 3669bc5de7ae45028d0064499230a214
run_id: 7e4c5aca109744a5a48b66204935674e
utc_time_created: '2023-11-16 22:11:03.222492'
