artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 53725469
model_uuid: 4fe67da6dc8a4a86870f52d1ac5cf390
run_id: 340ab22ebb4044449b706eb2c738edf3
utc_time_created: '2023-11-17 20:47:43.622972'
