artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81387678
model_uuid: 3d90016ad40f44119c8ea1bf184ce87d
run_id: 24c9fafca0c24b839dd18ebb00865de5
utc_time_created: '2023-11-17 20:42:56.148665'
