artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81103011
model_uuid: f5b8536aa2f14bfaadc43b35e6a76d54
run_id: 129052dcd91242abb927fb4b920cb8cf
utc_time_created: '2023-11-17 20:43:00.516666'
