artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 135918
model_uuid: 0552a562bfa64920b38ef8d94e6160b8
run_id: 91ae3d4b15a2490585ccdbdd0f73623a
utc_time_created: '2023-11-16 22:09:10.169226'
