artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 65864303
model_uuid: 6aa5d2737d5a465db9f04d1b41c53280
run_id: 3e65a34459eb42b7a3c25c158d8e0df5
utc_time_created: '2023-11-17 20:44:12.991017'
