artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 66995416
model_uuid: 9365118964364477a9eea729c24987de
run_id: 6dea88d8f6e24cbea15a666d28042566
utc_time_created: '2023-11-17 20:44:28.538016'
