artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 76021507
model_uuid: c1682bdc70094601a0f507b40549dee6
run_id: 77eee95b8ea54a17bb1e4f3c9ed88819
utc_time_created: '2023-11-17 20:42:20.385669'
