artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 76590294
model_uuid: 9589a14b43294cdaaccda0e6c0bed0e1
run_id: 2bb56286c8c645aeb1fa6f134d922872
utc_time_created: '2023-11-17 20:40:09.714921'
