artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 73753502
model_uuid: 581c445cb6e248a6967e4ebe97d846c8
run_id: 52306bb1f3bd4ee3b5c05774fafe456c
utc_time_created: '2023-11-17 20:42:47.978666'
