artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 51380323
model_uuid: 046584c83a124f6da7ec06d324413eb2
run_id: c0bd940a36144f5c921665a861314884
utc_time_created: '2023-11-16 22:09:00.640683'
