artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 18004
model_uuid: 96c4ed8c1f714364bf12d8204c872f56
run_id: 5a75b6de167740759388178737903188
utc_time_created: '2023-11-16 22:10:10.198652'
