artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81599212
model_uuid: b5dd2e975e874502800d27daa5a00ce5
run_id: b2a46a7748344f07b1dcd2f574a0caf3
utc_time_created: '2023-11-17 20:41:58.416670'
