artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81630751
model_uuid: 5e222a1319804df0871a51c3d3ddf7ef
run_id: 7f78c47ebc844505a449779bc08c8120
utc_time_created: '2023-11-17 20:44:52.043016'
