artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 4218954
model_uuid: 794ee0ec27c1402bae9b61e887e93777
run_id: e67d0427ee704d4eb2e9d5378a204584
utc_time_created: '2023-11-17 20:45:56.718695'
