artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1091904
model_uuid: 56ba689097984984beefef4db62b7170
run_id: ab7dba0a9d144d829097c93418d6a41d
utc_time_created: '2023-11-16 22:12:09.845900'
