artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 70496625
model_uuid: 9903cc48ab984255b0baa38c5f7453f0
run_id: 59fd99a1048e458b87e3ad77c31ff485
utc_time_created: '2023-11-17 20:39:56.931921'
