artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 60397192
model_uuid: a77b312664b5437d9586af1917e8582b
run_id: 6c488cb25e7b471e8bcbb4c53e721e2f
utc_time_created: '2023-11-17 20:43:43.560018'
