artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81042062
model_uuid: 84aa0c4602504e20808171d18751cb45
run_id: 7f1cd9f43d7b489783388b2f58ebf1e3
utc_time_created: '2023-11-17 20:42:24.278666'
