artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 8284094
model_uuid: 49f1403d9e864f9dbcb77ba9dc9c7f26
run_id: 434eda82c6154ebea0df6e928f55a7e8
utc_time_created: '2023-11-17 20:40:12.212126'
