artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 72778191
model_uuid: c7e7e981445148b8a26d1d97078b99cf
run_id: e70b22f5597847cd859ed163b3ef746b
utc_time_created: '2023-11-17 20:44:44.093016'
