artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 77271279
model_uuid: b91f601f95a944b4965f1c839612869b
run_id: 6f3a74b5715b46c2b5525c7450a609bb
utc_time_created: '2023-11-17 20:40:35.190123'
