artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 69773175
model_uuid: a51064091777443bbf04dd5ec420e1c7
run_id: 6ec79e36a76c4eff8bf5fa1be09f0c47
utc_time_created: '2023-11-17 20:42:32.068666'
