artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 77194548
model_uuid: 20263beb1fbd495d93727e94d2ab789d
run_id: 8f26834019ac4b9eb0c50e9d0c87a7a6
utc_time_created: '2023-11-17 20:44:47.884016'
