artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 73881789
model_uuid: 7889c73fe6274cb6b50240b8a2ac018c
run_id: 6f8544ae4d55424f9753a13c222bc7e7
utc_time_created: '2023-11-17 20:44:02.062016'
