artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 65636774
model_uuid: 20851026e650462284d1215cce99d790
run_id: dfbeb9f7f80b4b0abb02b205096f6458
utc_time_created: '2023-11-17 20:43:32.678017'
