artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 75506276
model_uuid: 951fd692483d47e8941d8db02c8fbb81
run_id: 4d7c1da4598240408dbea9d22b9d5f03
utc_time_created: '2023-11-17 20:44:16.746016'
