artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 78289338
model_uuid: 79f6950b9ca5412e8767467c89b4dbe9
run_id: f1775484d4fe457f92a266e1dcc5aa23
utc_time_created: '2023-11-17 20:45:02.104016'
