artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 433948
model_uuid: 02f758b091044ae587819471d75b3293
run_id: e7ed7aba3ab7465ea0af571641f16080
utc_time_created: '2023-11-16 22:11:33.842215'
