artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 43974084
model_uuid: 5bd80e09f8b44862906a09ad316e2d29
run_id: 2dea2987617c4ecfaedc37ff60708d43
utc_time_created: '2023-11-17 20:43:15.713017'
