artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 80522200
model_uuid: a637c9ee4fa441b5a4b47aa6e80d263b
run_id: 7f8185554f7d4ef1a3c17dc19feaf33f
utc_time_created: '2023-11-17 20:44:05.645016'
