artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81366060
model_uuid: 86f5c2f0c0b342509132ed521eec29c6
run_id: 559fda9ab067490388b8035c72525f4e
utc_time_created: '2023-11-17 20:42:12.998667'
