artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 80587429
model_uuid: c27456b9bb8241fdbbba4afb6387a287
run_id: e02519f9e43f4c20a83e5c5dc4f51c59
utc_time_created: '2023-11-17 20:41:15.330956'
