artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 75245772
model_uuid: a018c49d4e674a24a69dfd81e220188a
run_id: 7d69b1622fbd462c9b904e96c30bc52f
utc_time_created: '2023-11-17 20:41:50.330669'
