artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 55884753
model_uuid: 64a34af5d6a24412941c7e82c7a7e2b2
run_id: 73dff57853f44d92b2174b2d19f1b134
utc_time_created: '2023-11-17 20:41:08.623959'
