artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 74541587
model_uuid: 679d4593556640fea6c30e3e8b81149d
run_id: 8c0398faf0f14993b1aa5f90083068b8
utc_time_created: '2023-11-17 20:40:44.804955'
