artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 26196847
model_uuid: f2070f7caeaf4eca96cb33b239cb69b4
run_id: 85f9cb2ecad64f72b3641d1ac3c9dc94
utc_time_created: '2023-11-17 20:39:59.740921'
