artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 80019783
model_uuid: 44c75e24ce204d16a2bbe42aa2138ac0
run_id: 9f01d1d6d9a545dc89d27b3f27a1ee5c
utc_time_created: '2023-11-17 20:41:25.435955'
