artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 81427012
model_uuid: dd2db971590d403181a839cddef4846a
run_id: 66849096637e48b4aa2fd1decc4948ad
utc_time_created: '2023-11-17 20:44:56.068018'
