artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 26950541
model_uuid: ee5f6b82dac146fc99a87929dc1c6c8d
run_id: 5538e8fe89944895a33fadba929d0750
utc_time_created: '2023-11-17 20:39:50.752921'
