artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 62612776
model_uuid: e5b4ce0ac5284be09a7d69f7fe4d6a1e
run_id: 35a9d498e10c4dffa34c97a91ccd7003
utc_time_created: '2023-11-17 20:40:41.378956'
