artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 7214894
model_uuid: 379d836e7f60478b8930ddc29d47edd2
run_id: b39b96c18f6e43acb07f7bc99745751c
utc_time_created: '2023-11-17 20:39:36.553917'
