artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 32881903
model_uuid: e13073713c224d038d562ad5d0222146
run_id: 8ce8620c9d894712a5c81b269d85e518
utc_time_created: '2023-11-17 20:40:38.108954'
