artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 39597348
model_uuid: 37c5183d33974a1abdec6dce3e4873f5
run_id: 5b4c5e73980f40568330428371f2cf86
utc_time_created: '2023-11-17 20:39:39.307919'
