artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 1963828
model_uuid: f15f6a461e69464b8cdde8e951d89a0a
run_id: 19a4f2e3d2964286816e7274eaa291f0
utc_time_created: '2023-11-17 20:39:48.196921'
