artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 66983631
model_uuid: d42d727572f044278d0b2a918910ad72
run_id: 7a472b1d99ba44f6b5be9381f673375a
utc_time_created: '2023-11-17 20:40:55.611954'
