artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 59049569
model_uuid: f95352baeedd42ad970ebc48d1c19b20
run_id: cb4912abdaee494da4a5660f203d8c53
utc_time_created: '2023-11-17 20:42:01.650667'
