artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 93008748
model_uuid: 4923201347bf4f4eba532d0e735f289d
run_id: 432b60b0cb884ea8a7b4c2985f5c9477
utc_time_created: '2023-11-15 22:26:02.225927'
