artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 57618223
model_uuid: a8c99cf422a74392b08d6dfbd3171279
run_id: 90e70f62fefb48f2b835c16265d955c7
utc_time_created: '2023-11-17 20:39:42.387918'
