artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 47512308
model_uuid: a013407ff0d04db68f39c3f628e2b624
run_id: b6603bc9a31e4978a50eda41c50c3100
utc_time_created: '2023-11-17 20:40:15.138124'
